<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title><h1>Ejercicio 1</h1></title>
    </head>
    <body>
        <p>Esto es el parrafo de mi primer ejercicio HTML</p>
    </body>
</html>