<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1,0">
    <h1>Ejercicio 4</h1>
</head>
<body>
    <form action="/">
    <p>Texto + boton</p>
    <label for="input de texto"><input type="text">
    <input type="submit" value="Boton"></label>
    <p>Enlace a Google</p>
    <a href="https://www.google.es">
        Google</a>
    </form>
</body>