<!DOCTYPE html>
<head>
    <h1>Ejercicio 3</h1>
</head>
<body>
    <h2>Botones en columna (diferente contenedor)</h2>
    <div><input type="submit" value="Boton 1"></input></div>
    <div><input type="submit" value="Boton 2"></input></div>
    <h2>Botones en línea (mismo contenedor)</h2>
    <input type="submit" value="Boton 3"></input><input type="submit" value="Boton 4"></input>
</body>
