<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1,0">
        <title><h1>Ejercicio 2</h1></title>
    </head>
    <body>
        <h2>Listado</h2>
        <ul>
        <li>Primer bloque</li>
        <li>Segundo bloque</li>
        </ul>
        <h3>Primer bloque</h3>
        <p>Parrafo del primer bloque</p>
        <p>Y otro parrafo adicional</p>
        <h3>Segundo bloque</h3>
        <p>Parrafo del segundo bloque</p>
        <p>Y otro parrafo adicional</p>
    </body>
    </html>